SUPABASE_URL=https://siaqedldvbdagsioprii.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYXFlZGxkdmJkYWdzaW9wcmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjgwMDUsImV4cCI6MjA3MDg0NDAwNX0.XyXD8dX__yCjsygHTp_-HamrSKOsg3eL6xZAaUF8V7c
PORT=8000
HITPAY_API_KEY=test_d80e053f0caa5345edf1ad435962dc327666278eac65f63c9f9bc589f167115e
HITPAY_API_URL=https://api.sandbox.hit-pay.com