# docker/Dockerfile.prod

###########
# BUILDER #
###########
FROM node:22.17.0-alpine AS builder
WORKDIR /frontend

# install deps based on lockfile
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# build your app
COPY frontend ./
RUN npm run build

#########
# RUNTIME
#########
FROM node:22.17.0-alpine
WORKDIR /frontend
ENV NODE_ENV=production
ENV PORT=${APP_PORT:-3000}

# copy build outputs + deps
COPY --from=builder /frontend/.next ./.next
COPY --from=builder /frontend/public ./public
COPY --from=builder /frontend/node_modules ./node_modules
COPY --from=builder /frontend/package.json ./

EXPOSE ${PORT}

# # note: next start also needs hostname/port flags
# CMD ["npm", "start", "--", "--hostname", "0.0.0.0", "--port", "${PORT}"]
# shell form for env var interpolation
CMD sh -c "npm start -- --hostname $HOST --port $PORT"